{
  "name": "url-short",
  "version": "1.0.0",
  "description": "A simple web app for url shortner",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "node",
    "mongodb",
    "url_short",
    "heroku"
  ],
  "author": "Arnab",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.13.0"
  }
}
